# Shop-Microservices

./: Shop-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventBus.Messages/Common/: EventBusConstants.cs
EventBus.Messages/Events/: AddProductEvent.cs  IntegrationBaseEvent.cs
src/services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/services/Basket.API/Controllers/: BasketsController.cs
src/services/Basket.API/Entities/: ShoppingCartItem.cs  ShppingCart.cs
src/services/Basket.API/Properties/: launchSettings.json
src/services/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/services/Discounts/Discount.Api/: Assemblies.cs  Discount.Api.csproj  Dockerfile  Program.cs  ServiceRegistery.cs  appsettings.json
src/services/Discounts/Discount.Api/Controllers/: DicountsController.cs
src/services/Discounts/Discount.Api/Properties/: launchSettings.json
src/services/Discounts/Discount.Application/: Discount.Application.csproj
src/services/Discounts/Discount.Application/Coupons/Create/: CreateCouponCommand.cs  CreateCouponCommandHandler.cs
src/services/Discounts/Discount.Application/EventBusConsumers/: AddProductConsumer.cs
src/services/Discounts/Discount.Domain/: Discount.Domain.csproj
src/services/Discounts/Discount.Domain/Base/: BaseEntity.cs
src/services/Discounts/Discount.Domain/Coupons/: Coupon.cs  CouponDto.cs  ICouponRepository.cs
src/services/Discounts/Discount.Domain/Enums/: DiscountType.cs
src/services/Discounts/Discount.Infrastructure/: Discount.Infrastructure.csproj  DiscountDbContext.cs
src/services/Discounts/Discount.Infrastructure/Domain/Coupons/: CouponMappingProfile.cs  CouponRepository.cs
src/services/Discounts/Discount.Infrastructure/Migrations/: 20220520061328_init-db.Designer.cs  20220520061328_init-db.cs  20220522170048_change-productTitle.Designer.cs  20220522170048_change-productTitle.cs  DiscountDbContextModelSnapshot.cs
src/services/Products/Products.Api/: Assemblies.cs  Dockerfile  Products.Api.csproj  Program.cs  ServiceRegistery.cs  WeatherForecast.cs  appsettings.json  new 8.txt
src/services/Products/Products.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/services/Products/Products.Api/GQL/: AppSchema.cs
src/services/Products/Products.Api/GQL/Mutations/: AppMutations.cs  ProductsMutation.cs  ProductsMutations.cs
src/services/Products/Products.Api/GQL/Queries/: AppQueries.cs  ProductsQueries.cs
src/services/Products/Products.Api/GQL/Types/: PaginationResType.cs
src/services/Products/Products.Api/GQL/Types/Products/: ProductFilterType.cs  ProductReqType.cs  ProductResType.cs
src/services/Products/Products.Api/Properties/: launchSettings.json
src/services/Products/Products.Api/SeedData/: CategorySeed.json  ProductSeed.json
src/services/Products/Products.Application/: Class1.cs  Products.Application.csproj
src/services/Products/Products.Application/Behaviours/: UnHandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/services/Products/Products.Application/Exception/: NotFoundException.cs  ValidationException.cs
src/services/Products/Products.Application/Products/Commands/Create/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
src/services/Products/Products.Application/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/services/Products/Products.Application/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/services/Products/Products.Application/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs
src/services/Products/Products.Domain/: IReadUnitOfWork.cs  IWriteUnitOfWork.cs  Products.Domain.csproj
src/services/Products/Products.Domain/Base/: BaseEntity.cs  PaginitionResDto.cs
src/services/Products/Products.Domain/Categories/: Category.cs
src/services/Products/Products.Domain/Products/: IProductReadRepository.cs  IProductWriteRepository.cs  Product.cs  ProductDtos.cs
src/services/Products/Products.Infrastructure/: ProductDbContext.cs  Products.Infrastructure.csproj  ReadUnitOfWork.cs  WriteUnitOfWork.cs
src/services/Products/Products.Infrastructure/Migrations/: 20220303154240_init-db.Designer.cs  20220303154240_init-db.cs  20220303154924_seed-product-data.Designer.cs  20220303154924_seed-product-data.cs  20220326164015_init-db.Designer.cs  20220326164015_init-db.cs  20220326164109_add-product-data.Designer.cs  20220326164109_add-product-data.cs  20220326164746_add-product-data2.Designer.cs  20220326164746_add-product-data2.cs  ProductDbContextModelSnapshot.cs
src/services/Products/Products.Infrastructure/Products/: ProductMappingProfile.cs  ProductReadRepository.cs  ProductWriteRepository.cs
src/services/Products/Products.Infrastructure/SeedData/: CategorySeed.json  ProductSeed.json
